= ProCLICK - Profindo Online Trading [User ID: DARMA25] [DEMO] [IDX Server Time: 15:11:47][ON]

Login Account Market Info Broker Info Stock Info Stock Scanner Research Customer Services Tools

7.660.517 Hoh 7500571 Val_0.03T = = dae IE
Sous se Low 2015-215 FNet 0.00T iced FSi EE ale porciuliy
Porttoio

Account 7126 [| ADINDA KHALIFAH WiS//~| | Retresn | | Print POF
Max Trading Limit 230,811,910,144 Cash
Used Trading Limit 0 Nett Buy(+)/Sell(-)
Market Value. 16,320,000,000 Cash on T+2
Potential G/L -360,000,000 (-2.16%) Liquid Value
Trade Value 16,680,000,000 Fund Withdrawing
Total Equity 89,598,300,001 Ratio (%)

Code Avg Last Lot Volume Net Lot Traded Value | Warneevalue! Potential G/L GIL % Liquid Value
BBA 2,085.00 2,040 80,000 8,000,000 80,000 16,680,000,000 16,320,000,000 290,000,007 -.18 12,500,000,000

Notation

ume

89,999,998,976
16,721,699,840
73,278,300,160
12,500,000,000
C)

0.00

Account Receivable and Payable

FEmp@eae@eaggwza

~~ 8

a 1511
A FEY siniams Fe

