Login Account Market Info Broker Info Stock Info Stock Scanner Research Customer Services Tools
es Low ©) 00> FNet 0.007 gaia EE S|

stock: EWA [¥ rrom: [reeniovan2s | to: (raioniaoas view Dara Henwa THE
i i

1 Maybank Sekuritas Indonesia 21,788,200 7,550 1,135 35,895,100 12,446 11.61 14,106,900

2 SS Supra Sekuritas Indonesia 15,440,500 5,422 190 15,450,000 5,426 5.00 1 9,500 3
3 YU CGS International Sekuritas 1 10,697,900 3,772 465 21,409,400 7,458 6.92 309 10,711,500 3,686
4 AK UBS Sekuritas Indonesia 9,675,500 3,365 936 26,674,700 9,285 8.63 616 16,999,200 5,920
5 GR PANIN SEKURITAS Tbk. 9,352,500 3,247 219 13,202,200 4,585 4.27 125 3,849,700 1,338
6 YP Mirae Asset Sekuritas Indone.. 8,986,900 3,082 1,394 24,864,800 8,601 8.04 916 15,877,900 5,519
7 BB Verdhana Sekuritas Indonesia 8,215,100 2,850 680 8,428,500 2,924 2.73 107 213,400 74
8 IF SAMUEL SEKURITAS INDONESIA 5,276,400 1,806 341 11,155,900 3,862 3.61 67 5,879,500 2,056
9 KI Ciptadana Sekuritas Asia 3,029,800 1,045 471 7,338,400 2,531 2.37 325 4,308,600 1,486
10 DR RH Sekuritas Indonesia 2,261,600 792 134 5,366,300 1,876 1.74 89 3,104,700 1,084
iL YB Yakin Bertumbuh Sekuritas 2,233,700 781 176 4,603,100 1,603 1.49 85 2,369,400 822
12 NI BNI Sekuritas 1,509,400 531 251 4,174,000 1,454 1.35 168 2,664,600 922
13 SQ BCA Sekuritas 1,280,500 435 298 4,845,500 1,672 1.57 126 3,565,000 1,237
14 LG Trimegah Sekuritas Indonesi.. 1,155,000 412 346 7,810,800 2,718 2.53 113 6,655,800 2,306
15 HD KGI Sekuritas Indonesia 765,000 261 65 1,305,000 450 0.42 25 540,000 189
16 EP MNC Sekuritas 726,800 254 117 2,510,400 878 0.81 103 1,783,600 623
v7 MI Victoria Sekuritas Indonesia 720,400 246 33 720,400 246 0.23 ° ° °
1g AT Phintraco Sekuritas 684,000 235 206 4,264,000 1,480 1.38 85 3,580,000 1,245
19 BQ Korea Investment and Sekuri. 645,600 224 96 3,800,200 1,326 1.23 134 3,154,600 1,102
20 BR Trust Sekuritas 500,000 172 31 500,000 172 0.16 ° ° °
24 cP kB Valbury Sekuritas 495,000 164 607 16,460,400 5,691 5.32 460 15,965,400 5,526
22 LS Reliance Sekuritas Indonesia 297,500 105 18 350,000 123 o.11 2 52,500 18
23 AL —-UOB Kay Hian Sekuritas 189,000 65 9 275,900 95 0.09 8 86,900 30
24 EL Evergreen Sekuritas Indonesia 131,700 45 5 131,700 45 0.04 ° ° °
25 DU _KAF Sekuritas Indonesia 120,000 42 1 120,000 42 0.04 ° ° °
26 DH SINARMAS SEKURITAS 109,300 35 74 1,075,100 372 0.35 59 965,800 337
27 OD BRI Danareksa Sekuritas 108,600 35 229° 2,355,000 sis 0.76 197 2,246,400 783
28 SH Atha Sekuritas Indonesia 100,900 35 1 116,300 40 0.04 2 15,400 5
29 II Danatama Makmur Sekuritas 100,000 34 5 100,000 34 0.03 ° ° °
30 RO Pluang Maju Sekuritas 79,000 27 2 79,000 27 0.03 ° ° o
31 FS Yuanta Sekuritas Indonesia 24,800 9 1 25,000 9 0.01 2 200 °
32 PC FAC Sekuritas Indonesia 10,000 3 2 12,000 4 0.00 1 2,000 1
33 MU Minna Padi Investama Sekurit... 2,500 1 1 2,500 1 0.00 ° 0 ° @

J B

 SEBUT DISTRIBUSI BANTUAN PANGAN RAMPUNG AKHIR NOVEMBER [EKOM] 2025-11-11 16:23:41 SOFTBANK LEPAS SELURUH SAHAM DI NVIDIA SENILAI $5,83 MILIAR [ICOM] 2025-11-11 16:20:18 ETEK (EMTK) BAGIKAN DIVIDEN INTERIM Rp305,;

Al = eee Cara gis Abate oe, |

