PT. Profindo Sekuritas Indonesia;Date: 04-Dec-2025;
Stock HairCut List;Time: 10:48:43;
As Of Date: 04-Dec-2025;Page: 1;

 No.;Shares;KPEI HairCut(%);Panin HairCut(%);


  1.;CNTB; 100.00 %; 100.00 %;
  2.;GGST; 100.00 %; 100.00 %;
  3.;MAMIP; 100.00 %; 100.00 %;
  4.;MBAI;  80.00 %;  80.00 %;
  5.;MLND; 100.00 %; 100.00 %;
  6.;MWON; 100.00 %; 100.00 %;
  7.;SAIP; 100.00 %; 100.00 %;
  8.;TEJA; 100.00 %; 100.00 %;
  9.;TRPK;  80.00 %;  80.00 %;
 10.;AIMS-W; 100.00 %; 100.00 %;
 11.;ANTA-W; 100.00 %; 100.00 %;
 12.;ASII-R; 100.00 %; 100.00 %;
 13.;ASII-R2; 100.00 %; 100.00 %;
 14.;BASS-W; 100.00 %; 100.00 %;
 15.;BBNP-W; 100.00 %; 100.00 %;
 16.;BCAP-W; 100.00 %; 100.00 %;
 17.;BCIC-W; 100.00 %; 100.00 %;
 18.;BDPC-W; 100.00 %; 100.00 %;
 19.;BEKS-W; 100.00 %; 100.00 %;
 20.;BHIT-W; 100.00 %; 100.00 %;
 21.;BLTA-W; 100.00 %; 100.00 %;
 22.;BVIC-W; 100.00 %; 100.00 %;
 23.;BVIC-W3; 100.00 %; 100.00 %;
 24.;CENT-W; 100.00 %; 100.00 %;
 25.;CFIN-W; 100.00 %; 100.00 %;
 26.;CITA-W; 100.00 %; 100.00 %;
 27.;CLPI-W; 100.00 %; 100.00 %;
 28.;CNKO-W; 100.00 %; 100.00 %;
 29.;DNET-W; 100.00 %; 100.00 %;
 30.;DOID-W; 100.00 %; 100.00 %;
 31.;DSFI-W; 100.00 %; 100.00 %;
 32.;FORU-W; 100.00 %; 100.00 %;
 33.;GEMA-W; 100.00 %; 100.00 %;
 34.;IATG-W; 100.00 %; 100.00 %;
 35.;IDSR-W; 100.00 %; 100.00 %;
 36.;INTP-W; 100.00 %; 100.00 %;
 37.;ITTG-W; 100.00 %; 100.00 %;
 38.;JTPE-W; 100.00 %; 100.00 %;
 39.;KARK-W; 100.00 %; 100.00 %;
 40.;KARW-W; 100.00 %; 100.00 %;
 41.;KBLM-W; 100.00 %; 100.00 %;
 42.;KOPI-W; 100.00 %; 100.00 %;
 43.;KREN-W; 100.00 %; 100.00 %;
 44.;LAMI-W; 100.00 %; 100.00 %;
 45.;LAPD-W; 100.00 %; 100.00 %;
 46.;LMAS-W; 100.00 %; 100.00 %;
 47.;MAMI-R; 100.00 %; 100.00 %;
 48.;MANY-W; 100.00 %; 100.00 %;
 49.;META-W; 100.00 %; 100.00 %;
 50.;MLIA-W; 100.00 %; 100.00 %;

(continue...);PT. Profindo Sekuritas Indonesia;Date: 04-Dec-2025;
Stock HairCut List;Time: 10:48:43;
As Of Date: 04-Dec-2025;Page: 2;

 No.;Shares;KPEI HairCut(%);Panin HairCut(%);


 51.;MYRXPW; 100.00 %; 100.00 %;
 52.;PLAS-W; 100.00 %; 100.00 %;
 53.;PYFA-W; 100.00 %; 100.00 %;
 54.;RAJA-W1; 100.00 %; 100.00 %;
 55.;RIMO-W; 100.00 %; 100.00 %;
 56.;RODA-W; 100.00 %; 100.00 %;
 57.;RYAN-W; 100.00 %; 100.00 %;
 58.;SHID-W; 100.00 %; 100.00 %;
 59.;SPMA-W; 100.00 %; 100.00 %;
 60.;SUBA-W; 100.00 %; 100.00 %;
 61.;SUGI-W; 100.00 %; 100.00 %;
 62.;TIRT-R; 100.00 %; 100.00 %;
 63.;TIRT-W; 100.00 %; 100.00 %;
 64.;TMPI-W; 100.00 %; 100.00 %;
 65.;TMPO-W; 100.00 %; 100.00 %;
 66.;UNIT-W; 100.00 %; 100.00 %;
 67.;WAPO-W; 100.00 %; 100.00 %;
 68.;ZBRA-W; 100.00 %; 100.00 %;
 69.;ADFO; 100.00 %; 100.00 %;
 70.;ASTR; 100.00 %; 100.00 %;
 71.;BASS; 100.00 %; 100.00 %;
 72.;BMRA; 100.00 %; 100.00 %;
 73.;DGSA; 100.00 %; 100.00 %;
 74.;EDJSA; 100.00 %; 100.00 %;
 75.;EDJSB; 100.00 %; 100.00 %;
 76.;HPSB; 100.00 %; 100.00 %;
 77.;JASS; 100.00 %; 100.00 %;
 78.;MACO; 100.00 %; 100.00 %;
 79.;PWSI; 100.00 %; 100.00 %;
 80.;RYAN; 100.00 %; 100.00 %;
 81.;SING; 100.00 %; 100.00 %;
 82.;SUMI; 100.00 %; 100.00 %;
 83.;TALFA; 100.00 %; 100.00 %;
 84.;TALFB; 100.00 %; 100.00 %;
 85.;TPEN; 100.00 %; 100.00 %;
 86.;UGAR; 100.00 %; 100.00 %;
 87.;UNTX; 100.00 %; 100.00 %;
 88.;BCIC-W2; 100.00 %; 100.00 %;
 89.;ITTG; 100.00 %; 100.00 %;
 90.;DANA; 100.00 %; 100.00 %;
 91.;MANY; 100.00 %; 100.00 %;
 92.;OCAP; 100.00 %; 100.00 %;
 93.;ALDI; 100.00 %; 100.00 %;
 94.;ASIA; 100.00 %; 100.00 %;
 95.;BGIN; 100.00 %; 100.00 %;
 96.;BGMT; 100.00 %; 100.00 %;
 97.;JAKA; 100.00 %; 100.00 %;
 98.;KARK; 100.00 %; 100.00 %;
 99.;LPLD; 100.00 %; 100.00 %;
100.;PGIN; 100.00 %; 100.00 %;

(continue...);PT. Profindo Sekuritas Indonesia;Date: 04-Dec-2025;
Stock HairCut List;Time: 10:48:43;
As Of Date: 04-Dec-2025;Page: 3;

 No.;Shares;KPEI HairCut(%);Panin HairCut(%);


101.;SIMM; 100.00 %; 100.00 %;
102.;SQBB; 100.00 %; 100.00 %;
103.;BYSB; 100.00 %; 100.00 %;
104.;BYSP; 100.00 %; 100.00 %;
105.;IDSR;  30.00 %;  30.00 %;
106.;DAVO; 100.00 %; 100.00 %;
107.;GRIV; 100.00 %; 100.00 %;
108.;SUBA; 100.00 %; 100.00 %;
109.;BATI;  80.00 %;  80.00 %;
110.;ACAP;  80.00 %;  80.00 %;
111.;ALFA;  85.00 %;  85.00 %;
112.;ANKB;  85.00 %;  85.00 %;
113.;ANTA;  70.00 %;  70.00 %;
114.;AQUA;  55.00 %;  55.00 %;
115.;ATPK; 100.00 %; 100.00 %;
116.;BBIA;  70.00 %;  70.00 %;
117.;BDPC;  80.00 %;  80.00 %;
118.;BNPK;  85.00 %;  85.00 %;
119.;CPDW;  90.00 %;  90.00 %;
120.;CPPR;  75.00 %;  75.00 %;
121.;DNKS;  40.00 %;  40.00 %;
122.;DSUC;  90.00 %;  90.00 %;
123.;DYNA;  60.00 %;  60.00 %;
124.;GDWU;  90.00 %;  90.00 %;
125.;IATG;  40.00 %;  40.00 %;
126.;IDKM;  80.00 %;  80.00 %;
127.;KOMI;  45.00 %;  45.00 %;
128.;LPBN;  45.00 %;  45.00 %;
129.;GLOB; 100.00 %; 100.00 %;
130.;GMCW; 100.00 %; 100.00 %;
131.;INVS; 100.00 %; 100.00 %;
132.;JKSW; 100.00 %; 100.00 %;
133.;KARW; 100.00 %; 100.00 %;
134.;POLY; 100.00 %; 100.00 %;
135.;SAFE; 100.00 %; 100.00 %;
136.;SCPI; 100.00 %; 100.00 %;
137.;SIAP; 100.00 %; 100.00 %;
138.;TKGA; 100.00 %; 100.00 %;
139.;TRIO; 100.00 %; 100.00 %;
140.;TRUB; 100.00 %; 100.00 %;
141.;SQBI; 100.00 %; 100.00 %;
142.;CANI; 100.00 %; 100.00 %;
143.;ETWA; 100.00 %; 100.00 %;
144.;INTA-W; 100.00 %; 100.00 %;
145.;SCBD; 100.00 %; 100.00 %;
146.;TMPI; 100.00 %; 100.00 %;
147.;NASA-W; 100.00 %; 100.00 %;
148.;KIOS-W; 100.00 %; 100.00 %;
149.;MMLP-R; 100.00 %; 100.00 %;
150.;BSWD; 100.00 %; 100.00 %;

(continue...);PT. Profindo Sekuritas Indonesia;Date: 04-Dec-2025;
Stock HairCut List;Time: 10:48:43;
As Of Date: 04-Dec-2025;Page: 4;

 No.;Shares;KPEI HairCut(%);Panin HairCut(%);


151.;DAJK; 100.00 %; 100.00 %;
152.;MDRN; 100.00 %; 100.00 %;
153.;SILO-R; 100.00 %; 100.00 %;
154.;HELI-W;  50.00 %;  50.00 %;
155.;MKDO;  80.00 %;  80.00 %;
156.;PAFI;  90.00 %;  90.00 %;
157.;PTRA;  65.00 %;  65.00 %;
158.;SHDA;  50.00 %;  50.00 %;
159.;SHSA;  95.00 %;  95.00 %;
160.;SIIP;  70.00 %;  70.00 %;
161.;SMPL;  95.00 %;  95.00 %;
162.;SUDI;  90.00 %;  90.00 %;
163.;APOL; 100.00 %; 100.00 %;
164.;BORN; 100.00 %; 100.00 %;
165.;BRAU; 100.00 %; 100.00 %;
166.;BTEL; 100.00 %; 100.00 %;
167.;CPGT; 100.00 %; 100.00 %;
168.;CTRP;  25.00 %;  25.00 %;
169.;CTRS;  25.00 %;  25.00 %;
170.;DWGL-W; 100.00 %; 100.00 %;
171.;LAMI; 100.00 %; 100.00 %;
172.;SOBI; 100.00 %; 100.00 %;
173.;DFAM-W;  50.00 %;  50.00 %;
174.;CKRA; 100.00 %; 100.00 %;
175.;CNKO; 100.00 %; 100.00 %;
176.;CNTX; 100.00 %; 100.00 %;
177.;TAXI; 100.00 %; 100.00 %;
178.;UNSP; 100.00 %; 100.00 %;
179.;NUSA-W; 100.00 %; 100.00 %;
180.;KPAS-W;  50.00 %;  50.00 %;
181.;BEEF-W;  50.00 %;  50.00 %;
182.;JAYA-W;  50.00 %;  50.00 %;
183.;COCO-W;  50.00 %;  50.00 %;
184.;BBNP; 100.00 %; 100.00 %;
185.;GREN; 100.00 %; 100.00 %;
186.;BBCA;   5.00 %;   5.00 %;
187.;TLKM;   5.00 %;   5.00 %;
188.;KBRI; 100.00 %; 100.00 %;
189.;NAGA;  70.00 %;  70.00 %;
190.;SMKL-W; 100.00 %; 100.00 %;
191.;FIRE-W; 100.00 %; 100.00 %;
192.;CMPP; 100.00 %; 100.00 %;
193.;MYRX; 100.00 %; 100.00 %;
194.;DADA-W; 100.00 %; 100.00 %;
195.;HOME; 100.00 %; 100.00 %;
196.;MABA; 100.00 %; 100.00 %;
197.;MTRA; 100.00 %; 100.00 %;
198.;RIMO; 100.00 %; 100.00 %;
199.;SKYB; 100.00 %; 100.00 %;
200.;SIMA; 100.00 %; 100.00 %;

(continue...);PT. Profindo Sekuritas Indonesia;Date: 04-Dec-2025;
Stock HairCut List;Time: 10:48:43;
As Of Date: 04-Dec-2025;Page: 5;

 No.;Shares;KPEI HairCut(%);Panin HairCut(%);


201.;INDO-W;  50.00 %;  50.00 %;
202.;IIKP; 100.00 %; 100.00 %;
203.;MYRXP; 100.00 %; 100.00 %;
204.;PGJO; 100.00 %; 100.00 %;
205.;SMRU; 100.00 %; 100.00 %;
206.;TRAM; 100.00 %; 100.00 %;
207.;AYLS-W; 100.00 %; 100.00 %;
208.;ASPI-W; 100.00 %; 100.00 %;
209.;LUCY; 100.00 %; 100.00 %;
210.;MGLV-W;  90.00 %;  90.00 %;
211.;MGLV; 100.00 %; 100.00 %;
212.;MTFN; 100.00 %; 100.00 %;
213.;TSPC;  20.00 %;  20.00 %;
214.;BIKA; 100.00 %; 100.00 %;
215.;CPRI; 100.00 %; 100.00 %;
216.;DUCK; 100.00 %; 100.00 %;
217.;TRUE-W;  90.00 %;  90.00 %;
218.;FORZ; 100.00 %; 100.00 %;
219.;GMFI; 100.00 %; 100.00 %;
220.;KPAL; 100.00 %; 100.00 %;
221.;MAMI; 100.00 %; 100.00 %;
222.;UVCR-W;  90.00 %;  90.00 %;
223.;KPAS; 100.00 %; 100.00 %;
224.;MAPI;  20.00 %;  20.00 %;
225.;RMBA; 100.00 %; 100.00 %;
226.;SBMA-W;  90.00 %;  90.00 %;
227.;BNGA;  20.00 %;  20.00 %;
228.;IDEA; 100.00 %; 100.00 %;
229.;MYTX; 100.00 %; 100.00 %;
230.;RUNS; 100.00 %; 100.00 %;
231.;TOTL;  20.00 %;  20.00 %;
232.;WEHA;  50.00 %;  50.00 %;
233.;SWID-W;  80.00 %;  80.00 %;
234.;KRYA-W;  75.00 %;  75.00 %;
235.;CSMI; 100.00 %; 100.00 %;
236.;DYAN;  30.00 %;  30.00 %;
237.;INCF; 100.00 %; 100.00 %;
238.;IPTV; 100.00 %; 100.00 %;
239.;KONI; 100.00 %; 100.00 %;
240.;MASA; 100.00 %; 100.00 %;
241.;MEDS; 100.00 %; 100.00 %;
242.;MEGA;  85.00 %;  85.00 %;
243.;MENN; 100.00 %; 100.00 %;
244.;MLPT; 100.00 %; 100.00 %;
245.;MPRO; 100.00 %; 100.00 %;
246.;MSIN; 100.00 %; 100.00 %;
247.;MTPS; 100.00 %; 100.00 %;
248.;OMRE; 100.00 %; 100.00 %;
249.;PADA; 100.00 %; 100.00 %;
250.;PCAR; 100.00 %; 100.00 %;

(continue...);PT. Profindo Sekuritas Indonesia;Date: 04-Dec-2025;
Stock HairCut List;Time: 10:48:43;
As Of Date: 04-Dec-2025;Page: 6;

 No.;Shares;KPEI HairCut(%);Panin HairCut(%);


251.;PEGE; 100.00 %; 100.00 %;
252.;POLA; 100.00 %; 100.00 %;
253.;POLL; 100.00 %; 100.00 %;
254.;POLU; 100.00 %; 100.00 %;
255.;TOYS; 100.00 %; 100.00 %;
256.;PTDU; 100.00 %; 100.00 %;
257.;RELI;  85.00 %;  85.00 %;
258.;SAMF; 100.00 %; 100.00 %;
259.;SINI; 100.00 %; 100.00 %;
260.;SOHO; 100.00 %; 100.00 %;
261.;SRAJ; 100.00 %; 100.00 %;
262.;SSTM; 100.00 %; 100.00 %;
263.;STTP;  85.00 %;  85.00 %;
264.;SUPR; 100.00 %; 100.00 %;
265.;SURE; 100.00 %; 100.00 %;
266.;TFAS; 100.00 %; 100.00 %;
267.;TGKA;  85.00 %;  85.00 %;
268.;UANG; 100.00 %; 100.00 %;
269.;VRNA;  85.00 %;  85.00 %;
270.;WICO; 100.00 %; 100.00 %;
271.;WIRG; 100.00 %; 100.00 %;
272.;YPAS; 100.00 %; 100.00 %;
273.;ZBRA; 100.00 %; 100.00 %;
274.;BAPA; 100.00 %; 100.00 %;
275.;CBRE; 100.00 %; 100.00 %;
276.;DIVA; 100.00 %; 100.00 %;
277.;DNAR; 100.00 %; 100.00 %;
278.;IBST; 100.00 %; 100.00 %;
279.;IRSX; 100.00 %; 100.00 %;
280.;KOIN; 100.00 %; 100.00 %;
281.;PBRX; 100.00 %; 100.00 %;
282.;PTSP; 100.00 %; 100.00 %;
283.;RODA; 100.00 %; 100.00 %;
284.;TGRA; 100.00 %; 100.00 %;
285.;WMPP; 100.00 %; 100.00 %;
286.;WMUU; 100.00 %; 100.00 %;
287.;WSKT; 100.00 %; 100.00 %;
288.;RELF; 100.00 %; 100.00 %;
289.;BYAN;  85.00 %;  85.00 %;
290.;AKSI; 100.00 %; 100.00 %;
291.;CUAN; 100.00 %; 100.00 %;
292.;KOBX;  85.00 %;  85.00 %;
293.;NISP;  15.00 %;  15.00 %;
294.;PSKT; 100.00 %; 100.00 %;
295.;SAGE; 100.00 %; 100.00 %;
296.;WOOD;  25.00 %;  25.00 %;
297.;GRPM; 100.00 %; 100.00 %;
298.;WIDI; 100.00 %; 100.00 %;
299.;MINA;  85.00 %;  85.00 %;
300.;SMDM; 100.00 %; 100.00 %;

(continue...);PT. Profindo Sekuritas Indonesia;Date: 04-Dec-2025;
Stock HairCut List;Time: 10:48:43;
As Of Date: 04-Dec-2025;Page: 7;

 No.;Shares;KPEI HairCut(%);Panin HairCut(%);


301.;NELY;  40.00 %;  40.00 %;
302.;AGAR; 100.00 %; 100.00 %;
303.;PIPA; 100.00 %; 100.00 %;
304.;PRAS; 100.00 %; 100.00 %;
305.;MSIE; 100.00 %; 100.00 %;
306.;TPMA;  40.00 %;  40.00 %;
307.;VINS;  85.00 %;  85.00 %;
308.;AEGS; 100.00 %; 100.00 %;
309.;BYAN;  85.00 %;  85.00 %;
310.;DOOH; 100.00 %; 100.00 %;
311.;ESIP; 100.00 %; 100.00 %;
312.;GJTL;  40.00 %;  40.00 %;
313.;TLDN;  85.00 %;  85.00 %;
314.;HUMI; 100.00 %; 100.00 %;
315.;ADMR;  65.00 %;  65.00 %;
316.;KKES; 100.00 %; 100.00 %;
317.;LPPF;  85.00 %;  85.00 %;
318.;MFMI; 100.00 %; 100.00 %;
319.;LOPI; 100.00 %; 100.00 %;
320.;ASHA; 100.00 %; 100.00 %;
321.;BHIT; 100.00 %; 100.00 %;
322.;BNBR; 100.00 %; 100.00 %;
323.;HAIS;  30.00 %;  30.00 %;
324.;LPIN; 100.00 %; 100.00 %;
325.;NSSS; 100.00 %; 100.00 %;
326.;PTPP;  30.00 %;  30.00 %;
327.;PBID;  30.00 %;  30.00 %;
328.;POLI; 100.00 %; 100.00 %;
329.;TALF;  85.00 %;  85.00 %;
330.;BLTZ; 100.00 %; 100.00 %;
331.;GTSI; 100.00 %; 100.00 %;
332.;IATA; 100.00 %; 100.00 %;
333.;ICON; 100.00 %; 100.00 %;
334.;JATI; 100.00 %; 100.00 %;
335.;NPGF; 100.00 %; 100.00 %;
336.;PGEO;  30.00 %;  30.00 %;
337.;SOSS;  85.00 %;  85.00 %;
338.;SWAT; 100.00 %; 100.00 %;
339.;MEJA; 100.00 %;    .00 %;
340.;KPAL-W;  50.00 %;  50.00 %;
341.;PPRE;  30.00 %;  30.00 %;
342.;ROTI;  15.00 %;  15.00 %;
343.;SCMA;  25.00 %;  25.00 %;
344.;UNIT; 100.00 %; 100.00 %;
345.;PRIM-W; 100.00 %; 100.00 %;
346.;ADRO;  30.00 %;  30.00 %;
347.;ITMG;  25.00 %;  25.00 %;
348.;XMIG;  50.00 %;  50.00 %;
349.;ASMI; 100.00 %; 100.00 %;
350.;FIMP; 100.00 %; 100.00 %;

(continue...);PT. Profindo Sekuritas Indonesia;Date: 04-Dec-2025;
Stock HairCut List;Time: 10:48:43;
As Of Date: 04-Dec-2025;Page: 8;

 No.;Shares;KPEI HairCut(%);Panin HairCut(%);


351.;KREN; 100.00 %; 100.00 %;
352.;LFLO; 100.00 %; 100.00 %;
353.;TDPM; 100.00 %; 100.00 %;
354.;WEGE; 100.00 %; 100.00 %;
355.;HOPE-W;  90.00 %;    .00 %;
356.;CASH; 100.00 %; 100.00 %;
357.;MLBI;  20.00 %;  20.00 %;
358.;SRIL; 100.00 %; 100.00 %;
359.;LABA-W;  90.00 %;  90.00 %;
360.;KRAH; 100.00 %; 100.00 %;
361.;NUSA; 100.00 %; 100.00 %;
362.;PPGL; 100.00 %; 100.00 %;
363.;SOFA; 100.00 %; 100.00 %;
364.;IBFN; 100.00 %; 100.00 %;
365.;IPAC; 100.00 %; 100.00 %;
366.;CITY-W; 100.00 %; 100.00 %;
367.;SOSS-W;  50.00 %;  50.00 %;
368.;URBN-W;  50.00 %;  50.00 %;
369.;SOTS-W;  50.00 %;  50.00 %;
370.;IKAI-R;  50.00 %;  50.00 %;
371.;GOLL; 100.00 %; 100.00 %;
372.;HDTX; 100.00 %; 100.00 %;
373.;JPRS;  50.00 %;  50.00 %;
374.;DEAL-W;  50.00 %;  50.00 %;
375.;PLAS; 100.00 %; 100.00 %;
376.;INTA; 100.00 %; 100.00 %;
377.;POSA; 100.00 %; 100.00 %;
378.;TOWR;  15.00 %;  15.00 %;
379.;PLAN; 100.00 %; 100.00 %;
380.;BEBS; 100.00 %; 100.00 %;
381.;KING; 100.00 %; 100.00 %;
382.;BIKE;  25.00 %;  25.00 %;
383.;FMII; 100.00 %; 100.00 %;
384.;IPPE; 100.00 %; 100.00 %;
385.;WSBP; 100.00 %; 100.00 %;
386.;MTSM; 100.00 %; 100.00 %;
387.;BAPI; 100.00 %; 100.00 %;
388.;BLTA; 100.00 %; 100.00 %;
389.;BTEK; 100.00 %; 100.00 %;
390.;CTBN; 100.00 %; 100.00 %;
391.;CTTH; 100.00 %; 100.00 %;
392.;DADA; 100.00 %; 100.00 %;
393.;ELTY; 100.00 %; 100.00 %;
394.;ESSA;  40.00 %;  40.00 %;
395.;GAMA; 100.00 %; 100.00 %;
396.;HADE; 100.00 %; 100.00 %;
397.;HOTL; 100.00 %; 100.00 %;
398.;IKAI; 100.00 %; 100.00 %;
399.;IMJS;  85.00 %;  85.00 %;
400.;IMPC;  15.00 %;  15.00 %;

(continue...);PT. Profindo Sekuritas Indonesia;Date: 04-Dec-2025;
Stock HairCut List;Time: 10:48:43;
As Of Date: 04-Dec-2025;Page: 9;

 No.;Shares;KPEI HairCut(%);Panin HairCut(%);


401.;JGLE; 100.00 %; 100.00 %;
402.;VIVA; 100.00 %; 100.00 %;
403.;XIIT;  50.00 %;  50.00 %;
404.;XISI;  50.00 %;  50.00 %;
405.;GPRA;  25.00 %;  25.00 %;
406.;JSKY; 100.00 %; 100.00 %;
407.;LMAS; 100.00 %; 100.00 %;
408.;PURE; 100.00 %; 100.00 %;
409.;LAPD; 100.00 %; 100.00 %;
410.;LCGP; 100.00 %; 100.00 %;
411.;NIPS; 100.00 %; 100.00 %;
412.;SUGI; 100.00 %; 100.00 %;
413.;TRIL; 100.00 %; 100.00 %;
414.;XCID;  85.00 %;  85.00 %;
415.;IPTV-W; 100.00 %; 100.00 %;
416.;ARTI; 100.00 %; 100.00 %;
417.;ASRI;  30.00 %;  30.00 %;
418.;BIRD;  30.00 %;  30.00 %;
419.;GIAA; 100.00 %; 100.00 %;
420.;JAWA; 100.00 %; 100.00 %;
421.;HRUM;  40.00 %;  40.00 %;
422.;DSNG;  20.00 %;  20.00 %;
423.;EMTK;  30.00 %;  30.00 %;
424.;RONY; 100.00 %; 100.00 %;
425.;WGSH; 100.00 %; 100.00 %;
426.;DEFI; 100.00 %; 100.00 %;
427.;KIAS; 100.00 %; 100.00 %;
428.;MAGP; 100.00 %; 100.00 %;
429.;MDIA; 100.00 %; 100.00 %;
430.;MIRA; 100.00 %; 100.00 %;
431.;MKNT; 100.00 %; 100.00 %;
432.;OLIV; 100.00 %; 100.00 %;
433.;PADI; 100.00 %; 100.00 %;
434.;PNSE; 100.00 %; 100.00 %;
435.;ROCK; 100.00 %; 100.00 %;
436.;SBAT; 100.00 %; 100.00 %;
437.;TAMU; 100.00 %; 100.00 %;
438.;TARA; 100.00 %; 100.00 %;
439.;TFCO; 100.00 %; 100.00 %;
440.;TOPS; 100.00 %; 100.00 %;
441.;TURI; 100.00 %; 100.00 %;
442.;CHEM-W;  50.00 %;  50.00 %;
443.;EURO; 100.00 %; 100.00 %;
444.;KLIN; 100.00 %; 100.00 %;
445.;RCCC; 100.00 %; 100.00 %;
446.;DEAL; 100.00 %; 100.00 %;
447.;ISAP; 100.00 %; 100.00 %;
448.;LAND; 100.00 %; 100.00 %;
449.;NINE; 100.00 %; 100.00 %;
450.;BOSS; 100.00 %; 100.00 %;

(continue...);PT. Profindo Sekuritas Indonesia;Date: 04-Dec-2025;
Stock HairCut List;Time: 10:48:43;
As Of Date: 04-Dec-2025;Page: 10;

 No.;Shares;KPEI HairCut(%);Panin HairCut(%);


451.;RBMS; 100.00 %; 100.00 %;
452.;SMDR;  35.00 %;  35.00 %;
453.;WINR; 100.00 %; 100.00 %;
454.;ZINC; 100.00 %; 100.00 %;
455.;INAF; 100.00 %; 100.00 %;
456.;ACES;  20.00 %;  20.00 %;
457.;ALTO; 100.00 %; 100.00 %;
458.;BMBL; 100.00 %; 100.00 %;
459.;MYOR;  15.00 %;  15.00 %;
460.;ARKA; 100.00 %; 100.00 %;
461.;BAUT; 100.00 %; 100.00 %;
462.;BEKS; 100.00 %; 100.00 %;
463.;BSML;  65.00 %;  65.00 %;
464.;CBMF; 100.00 %; 100.00 %;
465.;DIGI; 100.00 %; 100.00 %;
466.;FASW; 100.00 %; 100.00 %;
467.;HKMU; 100.00 %; 100.00 %;
468.;CHIP; 100.00 %; 100.00 %;
469.;KBAG; 100.00 %; 100.00 %;
470.;KOTA; 100.00 %; 100.00 %;
471.;LMSH; 100.00 %; 100.00 %;
472.;NASA; 100.00 %; 100.00 %;
473.;PPRO; 100.00 %; 100.00 %;
474.;SOUL; 100.00 %; 100.00 %;
475.;PURA; 100.00 %; 100.00 %;
476.;REAL; 100.00 %; 100.00 %;
477.;AMRT;  25.00 %;  25.00 %;
478.;TAMA; 100.00 %; 100.00 %;
479.;TIFA; 100.00 %; 100.00 %;
480.;WINS;  35.00 %;  35.00 %;
481.;WOWS; 100.00 %; 100.00 %;
482.;STAA;  15.00 %;  15.00 %;
483.;TECH; 100.00 %; 100.00 %;
484.;TRUE; 100.00 %; 100.00 %;
485.;ZATA; 100.00 %; 100.00 %;
486.;NAYZ; 100.00 %; 100.00 %;
487.;META; 100.00 %; 100.00 %;
488.;BSSR;  30.00 %;  30.00 %;
489.;IPCC;  30.00 %;  30.00 %;
490.;PACK; 100.00 %; 100.00 %;
491.;SMSM;  15.00 %;  15.00 %;
492.;TUGU;  30.00 %;  30.00 %;
493.;BELI;  10.00 %;  10.00 %;
494.;BGTG;  65.00 %;  65.00 %;
495.;BIPP; 100.00 %; 100.00 %;
496.;ENZO; 100.00 %; 100.00 %;
497.;HOPE; 100.00 %; 100.00 %;
498.;HRTA;  30.00 %;  30.00 %;
499.;JKON;  30.00 %;  30.00 %;
500.;GZCO;  50.00 %;  50.00 %;

(continue...);PT. Profindo Sekuritas Indonesia;Date: 04-Dec-2025;
Stock HairCut List;Time: 10:48:44;
As Of Date: 04-Dec-2025;Page: 11;

 No.;Shares;KPEI HairCut(%);Panin HairCut(%);


501.;MARK;  35.00 %;  35.00 %;
502.;MTEL;  10.00 %;  10.00 %;
503.;UDNG; 100.00 %; 100.00 %;
504.;AKKU; 100.00 %; 100.00 %;
505.;AMMS; 100.00 %; 100.00 %;
506.;ANDI; 100.00 %; 100.00 %;
507.;XIPI;  50.00 %;  50.00 %;
508.;ABBA; 100.00 %; 100.00 %;
509.;ABDA; 100.00 %; 100.00 %;
510.;APEX; 100.00 %; 100.00 %;
511.;ATIC; 100.00 %; 100.00 %;
512.;BANK; 100.00 %; 100.00 %;
513.;BBHI; 100.00 %; 100.00 %;
514.;BBMD;  85.00 %;  85.00 %;
515.;BBSI; 100.00 %; 100.00 %;
516.;BINA; 100.00 %; 100.00 %;
517.;BKSW; 100.00 %; 100.00 %;
518.;BMAS; 100.00 %; 100.00 %;
519.;BMSR; 100.00 %; 100.00 %;
520.;BNLI;  85.00 %;  85.00 %;
521.;BRIS;  50.00 %;  50.00 %;
522.;BTPN; 100.00 %; 100.00 %;
523.;BUKK;  85.00 %;  85.00 %;
524.;CENT; 100.00 %; 100.00 %;
525.;CITY; 100.00 %; 100.00 %;
526.;CLAY; 100.00 %; 100.00 %;
527.;COAL; 100.00 %; 100.00 %;
528.;DCII; 100.00 %; 100.00 %;
529.;EDGE; 100.00 %; 100.00 %;
530.;FISH; 100.00 %; 100.00 %;
531.;GOLD;  85.00 %;  85.00 %;
532.;HAJJ; 100.00 %; 100.00 %;
533.;HDIT; 100.00 %; 100.00 %;
534.;HRME; 100.00 %; 100.00 %;
535.;MGNA; 100.00 %; 100.00 %;
536.;ARMY; 100.00 %; 100.00 %;
537.;FINN; 100.00 %; 100.00 %;
538.;CASH-W;  50.00 %;  50.00 %;
539.;AUTO;  20.00 %;  20.00 %;
540.;AVIA;  15.00 %;  15.00 %;
541.;CMRY;  15.00 %;  15.00 %;
542.;NANO; 100.00 %; 100.00 %;
543.;SMKM; 100.00 %; 100.00 %;
544.;ARII; 100.00 %; 100.00 %;
545.;DFAM; 100.00 %; 100.00 %;
546.;FIRE; 100.00 %; 100.00 %;
547.;MANG; 100.00 %;    .00 %;
548.;PTPS; 100.00 %; 100.00 %;
549.;ADCP; 100.00 %; 100.00 %;
550.;ALMI; 100.00 %; 100.00 %;

(continue...);PT. Profindo Sekuritas Indonesia;Date: 04-Dec-2025;
Stock HairCut List;Time: 10:48:44;
As Of Date: 04-Dec-2025;Page: 12;

 No.;Shares;KPEI HairCut(%);Panin HairCut(%);


551.;ANTM;  35.00 %;  35.00 %;
552.;ASLC;  25.00 %;  25.00 %;
553.;ASSA;  30.00 %;  30.00 %;
554.;AYLS; 100.00 %; 100.00 %;
555.;BREN; 100.00 %; 100.00 %;
556.;CITA;  85.00 %;  85.00 %;
557.;ELPI;  15.00 %;  15.00 %;
558.;ENRG;  35.00 %;  35.00 %;
559.;FORU; 100.00 %; 100.00 %;
560.;FREN;  75.00 %;  75.00 %;
561.;GGRP; 100.00 %; 100.00 %;
562.;HEXA;  20.00 %;  20.00 %;
563.;KAYU; 100.00 %; 100.00 %;
564.;KIOS; 100.00 %; 100.00 %;
565.;LABA; 100.00 %; 100.00 %;
566.;NTBK; 100.00 %; 100.00 %;
567.;PLIN; 100.00 %; 100.00 %;
568.;RAFI; 100.00 %; 100.00 %;
569.;RIGS;  85.00 %;  85.00 %;
570.;SHID; 100.00 %; 100.00 %;
571.;SMCB; 100.00 %; 100.00 %;
572.;STRK; 100.00 %; 100.00 %;
573.;TPIA;  45.00 %;  45.00 %;
574.;WIIM;  40.00 %;  40.00 %;
575.;XCIS;  85.00 %;  85.00 %;
576.;MLIA;  40.00 %;  40.00 %;
577.;CFIN;  25.00 %;  25.00 %;
578.;EPAC; 100.00 %; 100.00 %;
579.;ATAP; 100.00 %; 100.00 %;
580.;BCIC; 100.00 %; 100.00 %;
581.;BVIC;  85.00 %;  85.00 %;
582.;NCKL;  20.00 %;  20.00 %;
583.;PORT;  95.00 %;  95.00 %;
584.;PRAY;  85.00 %;  85.00 %;
585.;PTIS;  85.00 %;  85.00 %;
586.;RMKE;  40.00 %;  40.00 %;
587.;SONA; 100.00 %; 100.00 %;
588.;ASLI; 100.00 %; 100.00 %;
589.;IBOS; 100.00 %; 100.00 %;
590.;KRYA; 100.00 %; 100.00 %;
591.;MGRO;  85.00 %;  85.00 %;
592.;MTWI;  85.00 %;  85.00 %;
593.;APIC;  50.00 %;  50.00 %;
594.;AYAM;  25.00 %;  25.00 %;
595.;BPFI;  85.00 %;  85.00 %;
596.;FLMC; 100.00 %; 100.00 %;
597.;NOBU;  65.00 %;  65.00 %;
598.;PNLF;  30.00 %;  30.00 %;
599.;SKLT; 100.00 %; 100.00 %;
600.;STAR; 100.00 %; 100.00 %;

(continue...);PT. Profindo Sekuritas Indonesia;Date: 04-Dec-2025;
Stock HairCut List;Time: 10:48:44;
As Of Date: 04-Dec-2025;Page: 13;

 No.;Shares;KPEI HairCut(%);Panin HairCut(%);


601.;TGUK; 100.00 %; 100.00 %;
602.;TKIM;  30.00 %;  30.00 %;
603.;BABP; 100.00 %; 100.00 %;
604.;SMMT;  85.00 %;  85.00 %;
605.;BKDP; 100.00 %; 100.00 %;
606.;CHEM;  45.00 %;  45.00 %;
607.;DNET;  95.00 %;  95.00 %;
608.;ERTX; 100.00 %; 100.00 %;
609.;GRPH; 100.00 %; 100.00 %;
610.;LAJU; 100.00 %; 100.00 %;
611.;MARI; 100.00 %; 100.00 %;
612.;MPXL;  40.00 %;  40.00 %;
613.;SHIP;  85.00 %;  85.00 %;
614.;TCPI;  30.00 %;  30.00 %;
615.;TRIM;  55.00 %;  55.00 %;
616.;SPRE; 100.00 %; 100.00 %;
617.;EPMT;  85.00 %;  85.00 %;
618.;GOLF;  20.00 %;  20.00 %;
619.;PYFA;  85.00 %;  85.00 %;
620.;TNCA; 100.00 %; 100.00 %;
621.;AMMN;  35.00 %;  35.00 %;
622.;APLN;  30.00 %;  30.00 %;
623.;INTD; 100.00 %; 100.00 %;
624.;JMAS;  85.00 %;  85.00 %;
625.;JRPT;  15.00 %;  15.00 %;
626.;KPIG;  75.00 %;  75.00 %;
627.;KAQI;  75.00 %;  75.00 %;
628.;MCAS;  65.00 %;  65.00 %;
629.;MPMX;  25.00 %;  25.00 %;
630.;OKAS;  90.00 %;  90.00 %;
631.;PANR;  65.00 %;  65.00 %;
632.;NICL;  80.00 %;  80.00 %;
633.;SBMA;  45.00 %;  45.00 %;
634.;SMGA;  30.00 %;  30.00 %;
635.;SRTG;  35.00 %;  35.00 %;
636.;YUPI;  30.00 %;  30.00 %;
637.;TOBA;  50.00 %;  50.00 %;
638.;GDYR;  50.00 %;  50.00 %;
639.;MHKI;  50.00 %;  50.00 %;
640.;MPPA;  85.00 %;  85.00 %;
641.;BEEF;  85.00 %;  85.00 %;
642.;PANI;  80.00 %;  80.00 %;
643.;PKPK; 100.00 %; 100.00 %;
644.;PTRO;  55.00 %;  55.00 %;
645.;DATA; 100.00 %; 100.00 %;
646.;KLAS;  40.00 %;  40.00 %;
647.;ALII; 100.00 %; 100.00 %;
648.;SURI; 100.00 %; 100.00 %;
649.;JSPT; 100.00 %; 100.00 %;
650.;BABY;  95.00 %;  95.00 %;

(continue...);PT. Profindo Sekuritas Indonesia;Date: 04-Dec-2025;
Stock HairCut List;Time: 10:48:44;
As Of Date: 04-Dec-2025;Page: 14;

 No.;Shares;KPEI HairCut(%);Panin HairCut(%);


651.;BOGA;  85.00 %;  85.00 %;
652.;DRMA;  40.00 %;  40.00 %;
653.;HDFA; 100.00 %; 100.00 %;
654.;IKBI; 100.00 %; 100.00 %;
655.;JIHD; 100.00 %; 100.00 %;
656.;KEEN;  45.00 %;  45.00 %;
657.;KOCI; 100.00 %; 100.00 %;
658.;LPCK; 100.00 %; 100.00 %;
659.;LTLS;  85.00 %;  85.00 %;
660.;MBTO;  85.00 %;  85.00 %;
661.;MIDI;  35.00 %;  35.00 %;
662.;MKAP;  35.00 %;  35.00 %;
663.;MSKY;  70.00 %;  70.00 %;
664.;NEST;  25.00 %;  25.00 %;
665.;PNIN;  30.00 %;  30.00 %;
666.;SEMA;  85.00 %;  85.00 %;
667.;SLIS; 100.00 %; 100.00 %;
668.;SULI; 100.00 %; 100.00 %;
669.;TMPO; 100.00 %; 100.00 %;
670.;TRIS;  85.00 %;  85.00 %;
671.;TRJA;  85.00 %;  85.00 %;
672.;DAAZ; 100.00 %; 100.00 %;
673.;ACST; 100.00 %; 100.00 %;
674.;AGRS; 100.00 %; 100.00 %;
675.;AKPI;  85.00 %;  85.00 %;
676.;ALKA; 100.00 %; 100.00 %;
677.;AMAG;  85.00 %;  85.00 %;
678.;AMAN;  85.00 %;  85.00 %;
679.;AMAR; 100.00 %; 100.00 %;
680.;AMFG;  85.00 %;  85.00 %;
681.;AMIN;  85.00 %;  85.00 %;
682.;AMOR;  85.00 %;  85.00 %;
683.;APII;  85.00 %;  85.00 %;
684.;APLI;  85.00 %;  85.00 %;
685.;ARGO; 100.00 %; 100.00 %;
686.;ARKO;  50.00 %;  50.00 %;
687.;ASDM;  85.00 %;  85.00 %;
688.;ASJT; 100.00 %; 100.00 %;
689.;ASRM;  85.00 %;  85.00 %;
690.;BAJA; 100.00 %; 100.00 %;
691.;BATA; 100.00 %; 100.00 %;
692.;BBLD;  85.00 %;  85.00 %;
693.;BBRM;  85.00 %;  85.00 %;
694.;BELL; 100.00 %; 100.00 %;
695.;BLUE;  85.00 %;  85.00 %;
696.;BNBA; 100.00 %; 100.00 %;
697.;BOBA;  85.00 %;  85.00 %;
698.;BPII;  85.00 %;  85.00 %;
699.;BPTR;  85.00 %;  85.00 %;
700.;BUDI;  85.00 %;  85.00 %;

(continue...);PT. Profindo Sekuritas Indonesia;Date: 04-Dec-2025;
Stock HairCut List;Time: 10:48:44;
As Of Date: 04-Dec-2025;Page: 15;

 No.;Shares;KPEI HairCut(%);Panin HairCut(%);


701.;CASS;  50.00 %;  50.00 %;
702.;CBPE;  85.00 %;  85.00 %;
703.;CEKA;  85.00 %;  85.00 %;
704.;CINT;  85.00 %;  85.00 %;
705.;CLPI;  85.00 %;  85.00 %;
706.;COCO; 100.00 %; 100.00 %;
707.;CRSN;  85.00 %;  85.00 %;
708.;CSAP;  85.00 %;  85.00 %;
709.;DAYA; 100.00 %; 100.00 %;
710.;DEPO;  85.00 %;  85.00 %;
711.;DKFT;  35.00 %;  35.00 %;
712.;DLTA;  85.00 %;  85.00 %;
713.;DPNS;  85.00 %;  85.00 %;
714.;DPUM; 100.00 %; 100.00 %;
715.;DSFI;  85.00 %;  85.00 %;
716.;DVLA;  85.00 %;  85.00 %;
717.;EAST;  85.00 %;  85.00 %;
718.;EKAD;  85.00 %;  85.00 %;
719.;EMDE;  85.00 %;  85.00 %;
720.;FAST; 100.00 %; 100.00 %;
721.;FITT; 100.00 %; 100.00 %;
722.;FOLK; 100.00 %; 100.00 %;
723.;FOOD; 100.00 %; 100.00 %;
724.;GDST;  85.00 %;  85.00 %;
725.;GEMA;  85.00 %;  85.00 %;
726.;GHON;  85.00 %;  85.00 %;
727.;GLVA;  85.00 %;  85.00 %;
728.;GMTD;  85.00 %;  85.00 %;
729.;GOOD;  85.00 %;  85.00 %;
730.;GSMF;  85.00 %;  85.00 %;
731.;GTBO; 100.00 %; 100.00 %;
732.;GWSA; 100.00 %; 100.00 %;
733.;HERO;  85.00 %;  85.00 %;
734.;IDPR;  85.00 %;  85.00 %;
735.;IFII;  85.00 %;  85.00 %;
736.;IFSH;  85.00 %;  85.00 %;
737.;IGAR;  85.00 %;  85.00 %;
738.;IMAS;  50.00 %;  50.00 %;
739.;INAI; 100.00 %; 100.00 %;
740.;INCI;  85.00 %;  85.00 %;
741.;INDR;  85.00 %;  85.00 %;
742.;INDS;  85.00 %;  85.00 %;
743.;INDX; 100.00 %; 100.00 %;
744.;INOV;  85.00 %;  85.00 %;
745.;INPC; 100.00 %; 100.00 %;
746.;IPCM;  85.00 %;  85.00 %;
747.;IPOL;  85.00 %;  85.00 %;
748.;IRRA;  55.00 %;  55.00 %;
749.;ITIC;  85.00 %;  85.00 %;
750.;JAST;  85.00 %;  85.00 %;

(continue...);PT. Profindo Sekuritas Indonesia;Date: 04-Dec-2025;
Stock HairCut List;Time: 10:48:44;
As Of Date: 04-Dec-2025;Page: 16;

 No.;Shares;KPEI HairCut(%);Panin HairCut(%);


751.;JAYA;  85.00 %;  85.00 %;
752.;JECC;  85.00 %;  85.00 %;
753.;KBLI;  85.00 %;  85.00 %;
754.;KBLM;  85.00 %;  85.00 %;
755.;KDSI;  85.00 %;  85.00 %;
756.;KDTN;  85.00 %;  85.00 %;
757.;KETR;  85.00 %;  85.00 %;
758.;KINO;  85.00 %;  85.00 %;
759.;KOPI;  85.00 %;  85.00 %;
760.;LIFE;  85.00 %;  85.00 %;
761.;LPGI;  85.00 %;  85.00 %;
762.;LPLI;  85.00 %;  85.00 %;
763.;LPPS; 100.00 %; 100.00 %;
764.;MBSS;  85.00 %;  85.00 %;
765.;MCOR;  85.00 %;  85.00 %;
766.;MDKI;  85.00 %;  85.00 %;
767.;MERK;  85.00 %;  85.00 %;
768.;MICE;  85.00 %;  85.00 %;
769.;MKTR;  85.00 %;  85.00 %;
770.;MLPL;  60.00 %;  60.00 %;
771.;MOLI;  85.00 %;  85.00 %;
772.;MREI;  85.00 %;  85.00 %;
773.;MYOH;  85.00 %;  85.00 %;
774.;NIRO;  85.00 %;  85.00 %;
775.;OBMD;  85.00 %;  85.00 %;
776.;OILS;  85.00 %;  85.00 %;
777.;PANS;  85.00 %;  85.00 %;
778.;PDES;  85.00 %;  85.00 %;
779.;PJAA;  85.00 %;  85.00 %;
780.;PMJS;  85.00 %;  85.00 %;
781.;PNBN;  45.00 %;  45.00 %;
782.;PNGO;  85.00 %;  85.00 %;
783.;PSGO;  85.00 %;  85.00 %;
784.;PSSI;  85.00 %;  85.00 %;
785.;PTPW;  85.00 %;  85.00 %;
786.;PTSN;  85.00 %;  85.00 %;
787.;PUDP; 100.00 %; 100.00 %;
788.;PURI; 100.00 %; 100.00 %;
789.;R-LQ45X;  20.00 %;  20.00 %;
790.;RISE;  95.00 %;  95.00 %;
791.;RMKO;  85.00 %;  85.00 %;
792.;RSCH;  35.00 %;  35.00 %;
793.;SATU;  45.00 %;  45.00 %;
794.;SCCO;  85.00 %;  85.00 %;
795.;SCNP;  85.00 %;  85.00 %;
796.;SDPC; 100.00 %; 100.00 %;
797.;SDRA; 100.00 %; 100.00 %;
798.;SGRO;  85.00 %;  85.00 %;
799.;SICO;  85.00 %;  85.00 %;
800.;ZYRX;  85.00 %;  85.00 %;

(continue...);PT. Profindo Sekuritas Indonesia;Date: 04-Dec-2025;
Stock HairCut List;Time: 10:48:44;
As Of Date: 04-Dec-2025;Page: 17;

 No.;Shares;KPEI HairCut(%);Panin HairCut(%);


801.;ENVY; 100.00 %; 100.00 %;
802.;TIRT; 100.00 %; 100.00 %;
803.;SMAR;  85.00 %;  85.00 %;
804.;SMKL;  85.00 %;  85.00 %;
805.;SNLK;  55.00 %;  55.00 %;
806.;SPMA;  85.00 %;  85.00 %;
807.;SRSN; 100.00 %; 100.00 %;
808.;SWID;  85.00 %;  85.00 %;
809.;TAYS; 100.00 %; 100.00 %;
810.;TBIG;  30.00 %;  30.00 %;
811.;TBMS;  85.00 %;  85.00 %;
812.;TMAS;  75.00 %;  75.00 %;
813.;TOTO;  85.00 %;  85.00 %;
814.;TRGU;  85.00 %;  85.00 %;
815.;TRUK;  85.00 %;  85.00 %;
816.;TYRE;  85.00 %;  85.00 %;
817.;UNIC;  85.00 %;  85.00 %;
818.;VICI;  85.00 %;  85.00 %;
819.;VICO; 100.00 %; 100.00 %;
820.;VOKS;  85.00 %;  85.00 %;
821.;WINE; 100.00 %; 100.00 %;
822.;WOMF;  85.00 %;  85.00 %;
823.;XIJI;  20.00 %;  20.00 %;
824.;ZONE;  85.00 %;  85.00 %;
825.;MMLP;  50.00 %;  50.00 %;
826.;WIKA; 100.00 %; 100.00 %;
827.;DART;  85.00 %;  85.00 %;
828.;LINK; 100.00 %; 100.00 %;
829.;ACRO;  55.00 %;  55.00 %;
830.;AXIO;  85.00 %;  85.00 %;
831.;BACA;  85.00 %;  85.00 %;
832.;BBSS; 100.00 %; 100.00 %;
833.;BUKA;  25.00 %;  25.00 %;
834.;BUMI;  45.00 %;  45.00 %;
835.;CAKK; 100.00 %; 100.00 %;
836.;CASA;  95.00 %;  95.00 %;
837.;BALI;  85.00 %;  85.00 %;
838.;ERAL;  15.00 %;  15.00 %;
839.;FUJI;  85.00 %;  85.00 %;
840.;MAYA;  55.00 %;  55.00 %;
841.;MCOL;  85.00 %;  85.00 %;
842.;MSJA;  30.00 %;  30.00 %;
843.;OMED;  20.00 %;  20.00 %;
844.;PALM; 100.00 %; 100.00 %;
845.;PNBS; 100.00 %; 100.00 %;
846.;RSGK; 100.00 %; 100.00 %;
847.;RUIS;  85.00 %;  85.00 %;
848.;TRIN; 100.00 %; 100.00 %;
849.;BCIP; 100.00 %; 100.00 %;
850.;BFIN;  40.00 %;  40.00 %;

(continue...);PT. Profindo Sekuritas Indonesia;Date: 04-Dec-2025;
Stock HairCut List;Time: 10:48:44;
As Of Date: 04-Dec-2025;Page: 18;

 No.;Shares;KPEI HairCut(%);Panin HairCut(%);


851.;BOAT; 100.00 %; 100.00 %;
852.;BOLT;  40.00 %;  40.00 %;
853.;FAPA; 100.00 %; 100.00 %;
854.;HATM;  65.00 %;  65.00 %;
855.;IKPM;  40.00 %;  40.00 %;
856.;JTPE;  25.00 %;  25.00 %;
857.;KEJU;  50.00 %;  50.00 %;
858.;LION; 100.00 %; 100.00 %;
859.;NICK;  85.00 %;  85.00 %;
860.;PAMG;  55.00 %;  55.00 %;
861.;RICY; 100.00 %; 100.00 %;
862.;SMIL; 100.00 %; 100.00 %;
863.;SSMS;  40.00 %;  40.00 %;
864.;TOSK; 100.00 %; 100.00 %;
865.;UNVR;  45.00 %;  45.00 %;
866.;WIFI;  55.00 %;  55.00 %;
867.;MINE;  40.00 %;  40.00 %;
868.;BIMA; 100.00 %; 100.00 %;
869.;CBUT;  85.00 %;  85.00 %;
870.;MDLA;  50.00 %;  50.00 %;
871.;VTNY;  70.00 %;  70.00 %;
872.;POOL; 100.00 %; 100.00 %;
873.;TELE; 100.00 %; 100.00 %;
874.;COWL; 100.00 %; 100.00 %;
875.;DKHH;  85.00 %;  85.00 %;
876.;KOKA;  65.00 %;  65.00 %;
877.;DMMX;  70.00 %;  70.00 %;
878.;INET; 100.00 %; 100.00 %;
879.;HITS; 100.00 %; 100.00 %;
880.;DUTI; 100.00 %; 100.00 %;
881.;ESTI; 100.00 %; 100.00 %;
882.;SDMU; 100.00 %; 100.00 %;
883.;YELO; 100.00 %; 100.00 %;
884.;HBAT; 100.00 %; 100.00 %;
885.;LMAX; 100.00 %; 100.00 %;
886.;BCAP; 100.00 %; 100.00 %;
887.;DGIK;  30.00 %;  30.00 %;
888.;INET-W; 100.00 %; 100.00 %;
889.;SQMI; 100.00 %; 100.00 %;
890.;SSIA;  40.00 %;  40.00 %;
891.;TINS;  30.00 %;  30.00 %;
892.;BMTR;  40.00 %;  40.00 %;
893.;CAMP;  50.00 %;  50.00 %;
894.;CSIS;  85.00 %;  85.00 %;
895.;ESTA;  85.00 %;  85.00 %;
896.;MTLA;  85.00 %;  85.00 %;
897.;NFCX; 100.00 %; 100.00 %;
898.;NZIA; 100.00 %; 100.00 %;
899.;UNTR;  20.00 %;  20.00 %;
900.;DWGL; 100.00 %; 100.00 %;

(continue...);PT. Profindo Sekuritas Indonesia;Date: 04-Dec-2025;
Stock HairCut List;Time: 10:48:44;
As Of Date: 04-Dec-2025;Page: 19;

 No.;Shares;KPEI HairCut(%);Panin HairCut(%);


901.;GEMS;  65.00 %;  65.00 %;
902.;ABMM;  45.00 %;  45.00 %;
903.;AIMS; 100.00 %; 100.00 %;
904.;ATLA; 100.00 %; 100.00 %;
905.;DSSA;  80.00 %;  80.00 %;
906.;HELI; 100.00 %; 100.00 %;
907.;KMTR;  85.00 %;  85.00 %;
908.;MORA;  85.00 %;  85.00 %;
909.;ARCI;  30.00 %;  30.00 %;
910.;MSTI;  20.00 %;  20.00 %;
911.;RGAS;  35.00 %;  35.00 %;
912.;AADI;  55.00 %;  55.00 %;
913.;SOLA; 100.00 %; 100.00 %;
914.;SOTS; 100.00 %; 100.00 %;
915.;UNIQ;  45.00 %;  45.00 %;
916.;OBAT;  75.00 %;  75.00 %;
917.;WTON;  30.00 %;  30.00 %;
918.;AGRO;  45.00 %;  45.00 %;
919.;ADES;  40.00 %;  40.00 %;
920.;ADHI;  30.00 %;  30.00 %;
921.;KJEN; 100.00 %; 100.00 %;
922.;AISA;  30.00 %;  30.00 %;
923.;GPSO; 100.00 %; 100.00 %;
924.;DEWI;  55.00 %;  55.00 %;
925.;AALI;  15.00 %;  15.00 %;
926.;GTRA;  85.00 %;  85.00 %;
927.;GUNA;  55.00 %;  55.00 %;
928.;HGII;  15.00 %;  15.00 %;
929.;HILL; 100.00 %; 100.00 %;
930.;HMSP;  15.00 %;  15.00 %;
931.;ICBP;  10.00 %;  10.00 %;
932.;INCO;  20.00 %;  20.00 %;
933.;INDF;  10.00 %;  10.00 %;
934.;INDY;  35.00 %;  35.00 %;
935.;INKP;  20.00 %;  20.00 %;
936.;INPP;  85.00 %;  85.00 %;
937.;INTP;  15.00 %;  15.00 %;
938.;ISAT;  35.00 %;  35.00 %;
939.;ISSP;  40.00 %;  40.00 %;
940.;ITMA;  85.00 %;  85.00 %;
941.;JPFA;  20.00 %;  20.00 %;
942.;KBLV;  85.00 %;  85.00 %;
943.;KICI; 100.00 %; 100.00 %;
944.;KIJA;  20.00 %;  20.00 %;
945.;KLBF;  10.00 %;  10.00 %;
946.;AGII; 100.00 %; 100.00 %;
947.;LIVE;  50.00 %;  50.00 %;
948.;LUCK;  85.00 %;  85.00 %;
949.;MAHA;  35.00 %;  35.00 %;
950.;MAIN;  20.00 %;  20.00 %;

(continue...);PT. Profindo Sekuritas Indonesia;Date: 04-Dec-2025;
Stock HairCut List;Time: 10:48:44;
As Of Date: 04-Dec-2025;Page: 20;

 No.;Shares;KPEI HairCut(%);Panin HairCut(%);


951.;MAPA;  20.00 %;  20.00 %;
952.;MDKA;  25.00 %;  25.00 %;
953.;AHAP;  85.00 %;  85.00 %;
954.;MIKA;  15.00 %;  15.00 %;
955.;MNCN;  15.00 %;  15.00 %;
956.;MPOW;  85.00 %;  85.00 %;
957.;MTDL;  20.00 %;  20.00 %;
958.;MTMH;  30.00 %;  30.00 %;
959.;NETV;  85.00 %;  85.00 %;
960.;AREA; 100.00 %; 100.00 %;
961.;PGAS;  20.00 %;  20.00 %;
962.;PGUN;  85.00 %;  85.00 %;
963.;PRDA;  25.00 %;  25.00 %;
964.;PSDN; 100.00 %; 100.00 %;
965.;PTBA;  20.00 %;  20.00 %;
966.;PWON;  15.00 %;  15.00 %;
967.;PZZA;  35.00 %;  35.00 %;
968.;RAJA;  40.00 %;  40.00 %;
969.;RALS;  15.00 %;  15.00 %;
970.;RANC;  85.00 %;  85.00 %;
971.;RATU; 100.00 %; 100.00 %;
972.;SAME;  65.00 %;  65.00 %;
973.;SFAN;  85.00 %;  85.00 %;
974.;SGER;  55.00 %;  55.00 %;
975.;SIDO;  15.00 %;  15.00 %;
976.;SILO;  35.00 %;  35.00 %;
977.;SIMP;  15.00 %;  15.00 %;
978.;ASPI;  60.00 %;  60.00 %;
979.;SKBM; 100.00 %; 100.00 %;
980.;SMRA;  20.00 %;  20.00 %;
981.;SOCI;  30.00 %;  30.00 %;
982.;SPTO;  20.00 %;  20.00 %;
983.;SUNI;  30.00 %;  30.00 %;
984.;TCID; 100.00 %; 100.00 %;
985.;TEBE;  85.00 %;  85.00 %;
986.;TRON;  60.00 %;  60.00 %;
987.;TRUS;  80.00 %;  80.00 %;
988.;UCID;  20.00 %;  20.00 %;
989.;UFOE; 100.00 %; 100.00 %;
990.;ULTJ;  15.00 %;  15.00 %;
991.;VAST;  25.00 %;  25.00 %;
992.;ARTO;  50.00 %;  50.00 %;
993.;PTMR; 100.00 %; 100.00 %;
994.;AWAN;  75.00 %;  75.00 %;
995.;BATR;  30.00 %;  30.00 %;
996.;BBKP;  85.00 %;  85.00 %;
997.;BBYB;  65.00 %;  65.00 %;
998.;BEER;  85.00 %;  85.00 %;
999.;BEST;  20.00 %;  20.00 %;
1000.;BHAT;  85.00 %;  85.00 %;

(continue...);PT. Profindo Sekuritas Indonesia;Date: 04-Dec-2025;
Stock HairCut List;Time: 10:48:44;
As Of Date: 04-Dec-2025;Page: 21;

 No.;Shares;KPEI HairCut(%);Panin HairCut(%);


1001.;BIPI; 100.00 %; 100.00 %;
1002.;BISI;  85.00 %;  85.00 %;
1003.;BLES;  15.00 %;  15.00 %;
1004.;BMHS;  85.00 %;  85.00 %;
1005.;BRAM;  95.00 %;  95.00 %;
1006.;BRMS;  35.00 %;  35.00 %;
1007.;BRRC;  75.00 %;  75.00 %;
1008.;BSBK; 100.00 %; 100.00 %;
1009.;BSDE;  15.00 %;  15.00 %;
1010.;BTON; 100.00 %; 100.00 %;
1011.;BULL; 100.00 %; 100.00 %;
1012.;BWPT;  35.00 %;  35.00 %;
1013.;CCSI;  85.00 %;  85.00 %;
1014.;CMNP;  65.00 %;  65.00 %;
1015.;MEDC;  55.00 %;  55.00 %;
1016.;CNMA;  30.00 %;  30.00 %;
1017.;CPRO;  80.00 %;  80.00 %;
1018.;CRAB;  30.00 %;  30.00 %;
1019.;CYBR;  75.00 %;  75.00 %;
1020.;DEWA;  30.00 %;  30.00 %;
1021.;DGNS;  45.00 %;  45.00 %;
1022.;DGWG;  45.00 %;  45.00 %;
1023.;DILD;  40.00 %;  40.00 %;
1024.;DMND;  85.00 %;  85.00 %;
1025.;ENAK;  60.00 %;  60.00 %;
1026.;FILM;  60.00 %;  60.00 %;
1027.;FUTR;  80.00 %;  80.00 %;
1028.;FWCT;  60.00 %;  60.00 %;
1029.;GRIA;  60.00 %;  60.00 %;
1030.;GULA;  50.00 %;  50.00 %;
1031.;HALO;  95.00 %;  95.00 %;
1032.;HEAL;  20.00 %;  20.00 %;
1033.;HOKI;  85.00 %;  85.00 %;
1034.;HOMI;  80.00 %;  80.00 %;
1035.;HYGN;  85.00 %;  85.00 %;
1036.;IKAN;  95.00 %;  95.00 %;
1037.;INDO;  40.00 %;  40.00 %;
1038.;INRU; 100.00 %; 100.00 %;
1039.;IOTF;  55.00 %;  55.00 %;
1040.;ISEA;  60.00 %;  60.00 %;
1041.;JARR;  45.00 %;  45.00 %;
1042.;JSMR;  15.00 %;  15.00 %;
1043.;KAEF; 100.00 %; 100.00 %;
1044.;KKGI;  25.00 %;  25.00 %;
1045.;KMDS;  65.00 %;  65.00 %;
1046.;KRAS; 100.00 %; 100.00 %;
1047.;KSIX;  45.00 %;  45.00 %;
1048.;KUAS;  85.00 %;  85.00 %;
1049.;LABS;  35.00 %;  35.00 %;
1050.;LCKM;  95.00 %;  95.00 %;

(continue...);PT. Profindo Sekuritas Indonesia;Date: 04-Dec-2025;
Stock HairCut List;Time: 10:48:44;
As Of Date: 04-Dec-2025;Page: 22;

 No.;Shares;KPEI HairCut(%);Panin HairCut(%);


1051.;LEAD;  30.00 %;  30.00 %;
1052.;LMPI;  75.00 %;  75.00 %;
1053.;LRNA; 100.00 %; 100.00 %;
1054.;LSIP;  15.00 %;  15.00 %;
1055.;MAPB;  85.00 %;  85.00 %;
1056.;MASB; 100.00 %; 100.00 %;
1057.;MDIY;  35.00 %;  35.00 %;
1058.;MFIN;  55.00 %;  55.00 %;
1059.;MITI;  95.00 %;  95.00 %;
1060.;MKPI;  55.00 %;  55.00 %;
1061.;MMIX;  75.00 %;  75.00 %;
1062.;MPIX;  85.00 %;  85.00 %;
1063.;MRAT;  50.00 %;  50.00 %;
1064.;MUTU;  55.00 %;  55.00 %;
1065.;NAIK;  95.00 %;  95.00 %;
1066.;NASI;  90.00 %;  90.00 %;
1067.;NATO;  85.00 %;  85.00 %;
1068.;NIKL; 100.00 %; 100.00 %;
1069.;OASA; 100.00 %; 100.00 %;
1070.;OPMS;  85.00 %;  85.00 %;
1071.;PART;  30.00 %;  30.00 %;
1072.;PBSA;  55.00 %;  55.00 %;
1073.;PEHA; 100.00 %; 100.00 %;
1074.;PEVE;  25.00 %;  25.00 %;
1075.;PGLI; 100.00 %; 100.00 %;
1076.;PMMP; 100.00 %; 100.00 %;
1077.;POWR;  15.00 %;  15.00 %;
1078.;PPRI;  40.00 %;  40.00 %;
1079.;PRIM;  85.00 %;  85.00 %;
1080.;PSAB;  35.00 %;  35.00 %;
1081.;PTMP;  45.00 %;  45.00 %;
1082.;RDTX;  85.00 %;  85.00 %;
1083.;SAPX;  85.00 %;  85.00 %;
1084.;SIPD; 100.00 %; 100.00 %;
1085.;SMBR;  40.00 %;  40.00 %;
1086.;SMGR;  15.00 %;  15.00 %;
1087.;SMMA;  85.00 %;  85.00 %;
1088.;TBLA;  25.00 %;  25.00 %;
1089.;TIRA;  85.00 %;  85.00 %;
1090.;TOOL;  85.00 %;  85.00 %;
1091.;TRST;  95.00 %;  95.00 %;
1092.;UNTD;  30.00 %;  30.00 %;
1093.;URBN; 100.00 %; 100.00 %;
1094.;UVCR;  60.00 %;  60.00 %;
1095.;VERN;  35.00 %;  35.00 %;
1096.;VISI;  65.00 %;  65.00 %;
1097.;VKTR;  60.00 %;  60.00 %;
1098.;WAPO;  95.00 %;  95.00 %;
1099.;YOII;  20.00 %;  20.00 %;
1100.;YULE;  85.00 %;  85.00 %;

(continue...);PT. Profindo Sekuritas Indonesia;Date: 04-Dec-2025;
Stock HairCut List;Time: 10:48:44;
As Of Date: 04-Dec-2025;Page: 23;

 No.;Shares;KPEI HairCut(%);Panin HairCut(%);


1101.;BTON; 100.00 %; 100.00 %;
1102.;DMND;  85.00 %;  85.00 %;
1103.;IKAN;  95.00 %;  95.00 %;
1104.;MAPB;  85.00 %;  85.00 %;
1105.;MASB; 100.00 %; 100.00 %;
1106.;MRAT;  50.00 %;  50.00 %;
1107.;SIPD; 100.00 %; 100.00 %;
1108.;MAXI; 100.00 %; 100.00 %;
1109.;ANJT;  40.00 %;  40.00 %;
1110.;ADMF;  20.00 %;  20.00 %;
1111.;BAIK;  85.00 %;  85.00 %;
1112.;BAYU;  85.00 %;  85.00 %;
1113.;BDKR;  50.00 %;  50.00 %;
1114.;BESS;  95.00 %;  95.00 %;
1115.;CGAS;  90.00 %;  90.00 %;
1116.;FORE;  75.00 %;  75.00 %;
1117.;LPKR;  35.00 %;  35.00 %;
1118.;MBAP;  45.00 %;  45.00 %;
1119.;MBMA;  20.00 %;  20.00 %;
1120.;MDLN; 100.00 %; 100.00 %;
1121.;NICE;  45.00 %;  45.00 %;
1122.;NRCA;  85.00 %;  85.00 %;
1123.;PDPP;  20.00 %;  20.00 %;
1124.;RAAM;  90.00 %;  90.00 %;
1125.;SKRN;  85.00 %;  85.00 %;
1126.;SMLE;  65.00 %;  65.00 %;
1127.;TAPG;  30.00 %;  30.00 %;
1128.;INPS; 100.00 %; 100.00 %;
1129.;ADMG;  85.00 %;  85.00 %;
1130.;AKRA;  15.00 %;  15.00 %;
1131.;PICO;  55.00 %;  55.00 %;
1132.;ALDO;  85.00 %;  85.00 %;
1133.;ARNA;  25.00 %;  25.00 %;
1134.;ARTA;  95.00 %;  95.00 %;
1135.;ASBI;  85.00 %;  85.00 %;
1136.;ASGR;  10.00 %;  10.00 %;
1137.;ASII;   5.00 %;   5.00 %;
1138.;BBNI;   5.00 %;   5.00 %;
1139.;BBRI;   5.00 %;   5.00 %;
1140.;BBTN;  20.00 %;  20.00 %;
1141.;BDMN;  25.00 %;  25.00 %;
1142.;BINO;  85.00 %;  85.00 %;
1143.;BJBR;  15.00 %;  15.00 %;
1144.;BJTM;  15.00 %;  15.00 %;
1145.;BKSL;  70.00 %;  70.00 %;
1146.;BMRI;   5.00 %;   5.00 %;
1147.;BNII;  85.00 %;  85.00 %;
1148.;BOLA;  85.00 %;  85.00 %;
1149.;BRNA;  85.00 %;  85.00 %;
1150.;BRPT;  30.00 %;  30.00 %;

(continue...);PT. Profindo Sekuritas Indonesia;Date: 04-Dec-2025;
Stock HairCut List;Time: 10:48:44;
As Of Date: 04-Dec-2025;Page: 24;

 No.;Shares;KPEI HairCut(%);Panin HairCut(%);


1151.;BSIM;  85.00 %;  85.00 %;
1152.;BTPS;  20.00 %;  20.00 %;
1153.;BUAH;  85.00 %;  85.00 %;
1154.;BUVA;  85.00 %;  85.00 %;
1155.;CARE;  85.00 %;  85.00 %;
1156.;CARS;  45.00 %;  45.00 %;
1157.;CBDK; 100.00 %; 100.00 %;
1158.;CCSI;  95.00 %;  95.00 %;
1159.;CLEO;  25.00 %;  25.00 %;
1160.;CMNT;  85.00 %;  85.00 %;
1161.;CPIN;  15.00 %;  15.00 %;
1162.;CSRA;  45.00 %;  45.00 %;
1163.;CTRA;  20.00 %;  20.00 %;
1164.;DMAS;  20.00 %;  20.00 %;
1165.;DOID;  85.00 %;  85.00 %;
1166.;DOSS;  75.00 %;  75.00 %;
1167.;ECII;  70.00 %;  70.00 %;
1168.;ELIT;  70.00 %;  70.00 %;
1169.;ELSA;  25.00 %;  25.00 %;
1170.;ERAA;  20.00 %;  20.00 %;
1171.;EXCL;  15.00 %;  15.00 %;
1172.;FPNI;  85.00 %;  85.00 %;
1173.;GGRM;  15.00 %;  15.00 %;
1174.;GOTO;  30.00 %;  30.00 %;

(last page);